<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mxr-zY-hnk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="Y6T-Ze-h2B">
            <objects>
                <viewController id="mxr-zY-hnk" customClass="SplashVC" customModule="SwiftZhiHuDayly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BT-Yx-Kj0"/>
                        <viewControllerLayoutGuide type="bottom" id="ji1-c4-19V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw8-eg-QoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-e8-2fo">
                                <rect key="frame" x="0.0" y="20" width="414" height="616"/>
                                <color key="backgroundColor" red="1" green="0.46922242688280402" blue="0.54728186431408821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-kH-LR2">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon60x60" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-Ce-6F2">
                                        <rect key="frame" x="15" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nr4-bJ-bYO"/>
                                            <constraint firstAttribute="width" constant="60" id="zJa-qL-6yJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="知乎日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-rx-Nvu">
                                        <rect key="frame" x="83" y="26" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="每天三次，每次7分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irj-1W-a1b">
                                        <rect key="frame" x="83" y="55" width="166" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6oa-Ce-6F2" firstAttribute="centerY" secondItem="uuS-kH-LR2" secondAttribute="centerY" id="ApE-vl-TRa"/>
                                    <constraint firstItem="6oa-Ce-6F2" firstAttribute="leading" secondItem="uuS-kH-LR2" secondAttribute="leading" constant="15" id="uu4-Jj-btn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drolmen@163.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-2O-nGc">
                                <rect key="frame" x="146.66666666666669" y="604" width="121.00000000000006" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yw-e8-2fo" firstAttribute="top" secondItem="7BT-Yx-Kj0" secondAttribute="bottom" id="4tX-VP-9ch"/>
                            <constraint firstAttribute="trailing" secondItem="uuS-kH-LR2" secondAttribute="trailing" id="DCO-PG-Zn4"/>
                            <constraint firstAttribute="bottom" secondItem="uuS-kH-LR2" secondAttribute="bottom" id="Gfa-Nh-O9J"/>
                            <constraint firstItem="uuS-kH-LR2" firstAttribute="leading" secondItem="Bw8-eg-QoH" secondAttribute="leading" id="IRN-b6-vCm"/>
                            <constraint firstItem="UVY-2O-nGc" firstAttribute="centerX" secondItem="Bw8-eg-QoH" secondAttribute="centerX" id="VzN-cR-SGC"/>
                            <constraint firstAttribute="trailing" secondItem="0yw-e8-2fo" secondAttribute="trailing" id="e3H-02-ohy"/>
                            <constraint firstItem="uuS-kH-LR2" firstAttribute="top" secondItem="0yw-e8-2fo" secondAttribute="bottom" id="ks4-TC-oN3"/>
                            <constraint firstItem="ji1-c4-19V" firstAttribute="top" secondItem="0yw-e8-2fo" secondAttribute="bottom" constant="100" id="xH0-Tc-FbI"/>
                            <constraint firstItem="UVY-2O-nGc" firstAttribute="bottom" secondItem="0yw-e8-2fo" secondAttribute="bottom" constant="-15" id="yiR-C9-Ke6"/>
                            <constraint firstItem="0yw-e8-2fo" firstAttribute="leading" secondItem="Bw8-eg-QoH" secondAttribute="leading" id="zes-bE-3ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImagView" destination="0yw-e8-2fo" id="QQI-v6-3yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58U-aV-EEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon60x60" width="60" height="60"/>
    </resources>
</document>
