GET /api/4/stories/before/20161129 HTTP/1.1
Accept-Encoding: gzip
Authorization: Bearer Z43zGKWLT-emPohbqcOogQ
User-Agent: DailyApi/4 (Linux; Android 5.1.1; Android SDK built for x86_64 Build/Android/sdk_phone_x86_64/generic_x86_64/LMY48X/zh_CN) Google-HTTP-Java-Client/1.20.0 (gzip) Google-HTTP-Java-Client/1.20.0 (gzip)
x-api-version: 4
x-app-version: 2.6.0
x-os: Android 5.1.1
x-device: Android SDK built for x86_64
x-uuid: 27ca4d57-75e1-4004-8965-27f12d7c4190
za: OS=Android 5.1.1&Platform=Android SDK built for x86_64
Host: news-at.zhihu.com
Connection: Keep-Alive



---ReponseBody---
{
	"date": "20161127",
	"stories": [{
		"images": ["http:\/\/pic1.zhimg.com\/5efabae89fe846862d3c8d037707a778.jpg"],
		"type": 0,
		"id": 8854063,
		"ga_prefix": "112722",
		"title": "小事 · 爸爸只说一个字"
	}, {
		"images": ["http:\/\/pic1.zhimg.com\/40d9663bfe987093d455383e92101634.jpg"],
		"type": 0,
		"id": 9010785,
		"ga_prefix": "112721",
		"title": "谈到许鞍华，可以说的总是太多了"
	}, {
		"images": ["http:\/\/pic4.zhimg.com\/defa2d00d41cfbc85e24eda87415e8fb.jpg"],
		"type": 0,
		"id": 8998251,
		"ga_prefix": "112720",
		"title": "知道法官有自由裁量权，那到底是多自由？"
	}, {
		"images": ["http:\/\/pic3.zhimg.com\/8d90d54fb1f53c889d369d5ce8ec07f6.jpg"],
		"type": 0,
		"id": 9013823,
		"ga_prefix": "112719",
		"title": "旁边的人一打哈欠，我就想跟着来一个"
	}, {
		"images": ["http:\/\/pic1.zhimg.com\/f7d74ad8a3843bea60404eecbb6cfba4.jpg"],
		"type": 0,
		"id": 9010267,
		"ga_prefix": "112718",
		"title": "从大名鼎鼎的 PayPal 黑帮说起，什么是数据分析方法论？"
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/f30b7e93bfe5d956e00457df06669935.jpg"],
		"type": 0,
		"id": 9016162,
		"ga_prefix": "112717",
		"title": "知乎好问题 · 街头摄影有哪些小技巧？"
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/659e8961eda009435618dd692b953a7d.jpg"],
		"type": 0,
		"id": 9007961,
		"ga_prefix": "112716",
		"title": "一个简单的注意力游戏，让孩子学会发现和感悟"
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/445d325ca12a7a3310a48391ea23c6f5.jpg"],
		"type": 0,
		"id": 8997817,
		"ga_prefix": "112715",
		"title": "还没生病，我能先吃点抗生素预防一下吗？"
	}, {
		"title": "惊艳巴黎的藤田嗣治，终究也是个被历史嘲弄的艺术家",
		"ga_prefix": "112714",
		"images": ["http:\/\/pic2.zhimg.com\/6d8f005bf5e130d1cd70279e49673719.jpg"],
		"multipic": true,
		"type": 0,
		"id": 9007077
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/57308ea1d9109d996b200e479aeaf9d1.jpg"],
		"type": 0,
		"id": 9003898,
		"ga_prefix": "112713",
		"title": "老师，你非把我一个学渣放学霸旁边，有用吗？"
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/497c6f84d5ba76632d38bd0987db318d.jpg"],
		"type": 0,
		"id": 9015342,
		"ga_prefix": "112712",
		"title": "大误 · 不可思议 ♂ 的时间静止冰冻术"
	}, {
		"images": ["http:\/\/pic1.zhimg.com\/fa524d51cc9bdfe1f4b6cc1cf9978038.jpg"],
		"type": 0,
		"id": 9001367,
		"ga_prefix": "112711",
		"title": "有一天，机器真可能会把交易员的活儿也给干了"
	}, {
		"title": "这样游览纽约，就像从无数部电影中穿过",
		"ga_prefix": "112710",
		"images": ["http:\/\/pic4.zhimg.com\/5cecffac95586118e3ffcac3da43004b.jpg"],
		"multipic": true,
		"type": 0,
		"id": 8998673
	}, {
		"images": ["http:\/\/pic3.zhimg.com\/82b7007b7cc1523400a03809e540454a.jpg"],
		"type": 0,
		"id": 8998391,
		"ga_prefix": "112709",
		"title": "双十一什么都没买，这不就亏了吗？"
	}, {
		"title": "拿了金马奖最佳摄影的《长江图》，在导演眼中是这样的",
		"ga_prefix": "112708",
		"images": ["http:\/\/pic2.zhimg.com\/7bb9a7f89fbce9719da635adc9928bf1.jpg"],
		"multipic": true,
		"type": 0,
		"id": 9014242
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/4a99007df4f5b01f63ec2f92338781b5.jpg"],
		"type": 0,
		"id": 9007163,
		"ga_prefix": "112707",
		"title": "告别「不靠谱的雪和不正经的风」，全靠这个了"
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/8c0fb0033aab174ff3ccfcd2143da7a9.jpg"],
		"type": 0,
		"id": 9002031,
		"ga_prefix": "112707",
		"title": "中国的教育最需要什么？"
	}, {
		"images": ["http:\/\/pic3.zhimg.com\/43851c49bf1ca13dffdaacb170dfa6ca.jpg"],
		"type": 0,
		"id": 9010754,
		"ga_prefix": "112707",
		"title": "电影业垄断没什么可吵的，实在不行学好莱坞「打一架」"
	}, {
		"images": ["http:\/\/pic2.zhimg.com\/b12c991ecbde212f4b1934f69cce24fd.jpg"],
		"type": 0,
		"id": 9014488,
		"ga_prefix": "112707",
		"title": "读读日报 24 小时热门 TOP 5 · 「飞天」一点都不好玩"
	}, {
		"images": ["http:\/\/pic3.zhimg.com\/c0d708639383670ba6c9009010c8163a.jpg"],
		"type": 0,
		"id": 9013693,
		"ga_prefix": "112706",
		"title": "瞎扯 · 如何正确地吐槽"
	}]
}
