
------Header----

POST /api/4/anonymous-login HTTP/1.1
Accept-Encoding: gzip
User-Agent: DailyApi/4 (Linux; Android 5.1.1; Android SDK built for x86_64 Build/Android/sdk_phone_x86_64/generic_x86_64/LMY48X/zh_CN) Google-HTTP-Java-Client/1.20.0 (gzip) Google-HTTP-Java-Client/1.20.0 (gzip)
x-api-version: 4
x-app-version: 2.6.0
x-os: Android 5.1.1
x-device: Android SDK built for x86_64
x-uuid: 27ca4d57-75e1-4004-8965-27f12d7c4190
za: OS=Android 5.1.1&Platform=Android SDK built for x86_64
Content-Type: application/json; charset=UTF-8
Content-Length: 75
Host: news-at.zhihu.com
Connection: Keep-Alive

{"data":"xtnAiP9a7VNpzIN/zKqdgm24CoVphKU2YV0JopPfWb/l+ctZ5ziKppW0pGR4D4zn"}


----Reponse----

{
	"access_token": "Z43zGKWLT-emPohbqcOogQ"
}
